{
  "name": "taskboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev -w @taskboard/server\" \"npm run dev -w @taskboard/client\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "pipeline": "iteration-engine"
  },
  "dependencies": {
    "iteration-engine": "file:../Iteration_Engine"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.7.0"
  }
}
